<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home_bottom_nav_label" />
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/heart_icon"
        android:title="@string/wishlist_bottom_nav_label" />
    <item
        android:id="@+id/nav_trip"
        android:icon="@drawable/trip_icon"
        android:title="@string/trips_bottom_nav_label" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account_icon"
        android:title="@string/account_bottom_nav_label" />

</menu>