<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".Registration_view">

    <TextView
        android:id="@+id/Welcome_lbl"
        android:layout_width="335dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:text="@string/welcome_lbl"
        android:textColor="@color/font_color_bold"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/travel_companion"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:text="@string/travel_companion_lbl"
        android:textColor="@color/font_color_bold"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome_lbl" />

    <TextView
        android:id="@+id/motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motto_lbl"
        android:textColor="@color/font_color_bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travel_companion" />

    <EditText
        android:id="@+id/fullname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="56dp"
        android:autofillHints="First name MI. Last name"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/registrationForm_fullname_hint"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motto" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="20dp"
        android:hint="@string/registrationForm_email_hint"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname_edittext"
        android:autofillHints="username@email.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="@string/registrationForm_password_hint"
        android:inputType="textPassword"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_edittext"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/contactNumber_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:padding="15dp"
        android:inputType="phone"
        android:hint="@string/registrationForm_contactNumber_hint"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext"
        android:importantForAutofill="no" />

<!--    <Spinner-->
<!--        android:id="@+id/travelInterest_spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="51dp"-->
<!--        android:layout_margin="25dp"-->
<!--        android:background="@drawable/rounded_edittext"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/contactNumber_edittext"-->
<!--        android:importantForAutofill="no" />-->

    <Spinner
        android:id="@+id/travelInterest_spinner"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_margin="25dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        android:padding="5dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNumber_edittext" />


    <EditText
        android:id="@+id/travelStyle_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="@string/registrationForm_travelStyle_hint"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travelInterest_spinner"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/Register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_background"
        android:text="@string/registrationForm_Register"
        android:textColor="@color/font_color_bold"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travelStyle_edittext" />

    <TextView
        android:id="@+id/Labeled1"
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:layout_marginStart="52dp"
        android:text="@string/AlreadyHaveAccnt"
        android:textColor="@color/font_color_bold"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_button"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/goToLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linkToLogin"
        android:textColor="@color/font_color_bold"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toEndOf="@+id/Labeled1"
        app:layout_constraintTop_toBottomOf="@+id/Register_button"
        app:layout_constraintVertical_bias="0.202" />

</androidx.constraintlayout.widget.ConstraintLayout>
