<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="25dp">

        <TextView
            android:id="@+id/destinationName_dialogTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/startTime_edittext"
            android:layout_width="158dp"
            android:layout_height="54dp"
            android:layout_margin="15dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter Start Time"
            android:padding="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/days"
            android:layout_width="158dp"
            android:layout_height="54dp"
            android:layout_margin="15dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter days"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="90dp" />

        <EditText
            android:id="@+id/activity_details_tour_admin2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Activity details"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="3"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_destinations_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="ADD TO LIST"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="parent"
            tools:layout_editor_absoluteX="194dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>