<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AdminDashboardActivity">

    <!-- CardView for Total Users -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_total_users"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_total_destinations"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/rounder_border">

            <TextView
                android:id="@+id/total_users_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_users"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_users_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Total Destinations List -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_total_destinations"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/card_total_users"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/rounder_border">

            <TextView
                android:id="@+id/total_destinations_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_destination"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_destinations_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Total Hotels -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_total_hotels"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_total_users">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/rounder_border">

            <TextView
                android:id="@+id/total_hotels_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_hotels"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_hotels_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- CardView for Total Destinations List -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_total_tour_offers"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/card_total_hotels"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/card_total_destinations">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_border"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="74dp">

        <TextView
            android:id="@+id/total_tour_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tours and Activities"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_tour_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
