<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- ImageView for the title image -->
    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/default_picture" />

    <!-- TextView for the description -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_textview_details"
        android:text="@string/sample_caption"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
