<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ItineraryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

            <TextView
                android:id="@+id/travel_plan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:text="Itinerary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/date_container"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/travel_plan_text">

                <!-- Trip Schedule Text -->

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    android:text="@string/trip_schedule"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- Select Date Text with Icon -->
                <TextView
                    android:id="@+id/selectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:visibility="gone"
                    android:drawableRight="@drawable/calendar"
                    android:text="Select date "
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/first_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/background_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/date_container"
                tools:ignore="MissingConstraints">

                <!-- Main LinearLayout set to vertical to stack items -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Location Logo and Starting Point Spinner -->
                    <LinearLayout
                        android:id="@+id/loc_container"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/loc_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:drawableStart="@drawable/location2" />

                        <Spinner
                            android:id="@+id/select_start_point_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:hint="@string/starting_point"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dep_container_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/departure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:text="Departure: "
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/departure_time_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="1 pm"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/transpo_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="10dp"
                        android:text="Transportation: Private car, shared van, or public bus "
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/departure" />

                    <TextView
                        android:id="@+id/est_arrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="10dp"
                        android:text="Estimated Travel Time: 3-5 hours "
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/transpo_" />
                    <!-- Home Logo and Accommodation Text, aligned below loc_container -->

                    <LinearLayout
                        android:id="@+id/acco_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/home_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:drawableStart="@drawable/hotel" />

                        <TextView
                            android:id="@+id/arrival_txt_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:text="Arrival in Moalboal"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/accomodation_txt_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="10dp"
                        android:text="Check into Accomodation "
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/transpo_" />

                    <!-- Main LinearLayout set to vertical to stack items -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Location Logo and Starting Point Spinner -->

                        <LinearLayout
                            android:id="@+id/lunch_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lunch_logo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:visibility="gone"
                                android:layout_marginEnd="10dp"
                                android:drawableStart="@drawable/lunch" />

                            <TextView
                                android:id="@+id/lunch_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Lunch"
                                android:visibility="gone"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Home Logo and Accommodation Text, aligned below loc_container -->
                    </LinearLayout>

                    <TextView
                        android:id="@+id/local_restaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"
                        android:text="Nearby Local Restaurant"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/transpo_" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/day1_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </ScrollView>